{
  "name": "based-engine-2",
  "version": "2.0.0",
  "description": "Based Engine 2.0 - A TypeScript game engine for web browsers",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "new-game": "node scripts/new-game.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/matter-js": "^0.20.2",
    "matter-js": "^0.20.0",
    "sass": "^1.97.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
